#jobs-grid {
    margin: var(--space-8) auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    gap: var(--space-4);
}
.job-item {
    padding: var(--space-4);
    border-radius: var(--border-radius-medium);
    text-align: center;
    background-color: var(--color-blue-200);  
}

.job-item img {
    width: 3rem;
    height: 3rem;
    object-fit: fill;
}

.job-main-content {
    display: flex;
    gap: var(--space-4);
    margin-bottom: var(--space-4);
}

.job-main-content h2, h3 {
    font-size: 1rem;
    text-align: left;
    margin: 0;
}

.job-main-content h3 {
    font-size: 0.80rem;
    font-weight: lighter;
    margin-top: var(--space-1);
}

.job-actions {
    display: flex;
    gap: var(--space-4);
    justify-content: center;
}

.job-actions a, .job-actions  button {
    padding: var(--space-2);;
}